<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Scholar Logic - Shaping Bright Minds for Tomorrow's Triumphs</title>

    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="header-contact">
              <ul>
                <li>
                  <i class="fa fa-envelope" style="padding-right: 10px"></i
                  ><a href="contact.html" style="color: white"
                    >conestoga@conestogac.ca</a
                  >
                </li>
                <li><i class="fa fa-phone"></i><span>+1 999-999-9999</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="header-right d-flex justify-content-end">
              <div class="login-register">
                <ul>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="register.html">Register</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <nav class="container navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
          <img
            src="images/logo.png"
            width="190"
            class="d-inline-block align-top"
            alt=""
          />
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="assignments.html">Assignments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container">
      <h1 class="text-center" style="margin-top: 1cm">Contact Us</h1>
      <div class="row">
        <div class="col-md-8">
          <form>
            <div class="form-group">
              <label for="name">Your Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter your name"
              />
            </div>
            <div class="form-group">
              <label for="subject">Subject</label>
              <input
                type="text"
                class="form-control"
                id="subject"
                placeholder="Enter the subject"
              />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea
                class="form-control"
                id="message"
                rows="3"
                placeholder="Enter your message"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                aria-describedby="emailHelp"
                placeholder="Enter your email"
              />
              <small id="emailHelp" class="form-text text-muted"
                >We'll never share your email with anyone else.</small
              >
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input
                type="tel"
                class="form-control"
                id="phone"
                placeholder="Enter your phone number"
              />
            </div>

            <button
              type="submit"
              class="btn btn-primary"
              style="margin-bottom: 1cm"
            >
              Submit
            </button>
          </form>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title">
                <i
                  class="fas fa-map-marker-alt"
                  style="padding-right: 10px"
                ></i>
                Address
              </h5>
              <p class="card-text">Conestoga College, Ontario, Canada</p>
            </div>
          </div>
          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title">
                <i class="fas fa-phone" style="padding-right: 10px"></i> Phone
              </h5>
              <p class="card-text">+999-999-9999</p>
            </div>
          </div>
          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title">
                <i class="fas fa-envelope" style="padding-right: 10px"></i>
                Email
              </h5>
              <p class="card-text">conestoga@conestogac.on.ca</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer mt-auto py-3">
      <div class="container">
        <div class="footer-copyright pt-10 pb-25">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="copyright text-md-left text-center pt-15">
                  <p>
                    © Copyrights
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    , Scholar Logic All rights reserved.
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="copyright text-md-right text-center pt-15">
                  <p>Designed by <span>Group3</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
