<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Edit Professors - Scholar Logic</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<!-- Navigation Bar -->
<header class="header">
    <nav class="container navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
            <img src="/images/logo.png" width="190" class="d-inline-block align-top" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notifications">Notifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!-- Cards -->
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">EDIT PROFESSOR</h1>
    </div>
</div>
<section>
    <div class="container mt-5">
        <form id="editProfessorForm" method="POST">
            <div class="form-group">
                <label for="professorName">Professor Name</label>
                <input type="text" class="form-control" id="professorName" name="professorName" value="">
            </div>
            <div class="form-group">
                <label for="professorEmail">Email</label>
                <input type="email" class="form-control" id="professorEmail" name="professorEmail" value="">
            </div>
            <div class="form-group">
                <label for="professorQualification">Qualification</label>
                <input type="text" class="form-control" id="professorQualification" name="professorQualification"
                       value="">
            </div>
            <div class="form-group">
                <label for="assignedCourses">Assigned Courses</label>
                <input type="text" class="form-control" id="assignedCourses" name="assignedCourses" value="">
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>
    <!-- Footer -->
    <footer class="footer mt-5 py-3">
        <div class="container">
            <div class="footer-copyright pt-10 pb-25">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copyright text-md-left text-center pt-15">
                                <p>
                                    © Copyrights <script>document.write(new Date().getFullYear());</script>, Scholar
                                    Logic All rights reserved.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="copyright text-md-right text-center pt-15">
                                <p>Designed by <span>Group3</span></p>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!-- container -->
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome script -->
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
            integrity="sha512-zVF6FdGvXo6PpFu7L2+T1y7bK/O3RJLZkIr5AH1MTXxaxbVBC9Q9tlILkmRzSh1T7+M6yDVvMtZuijJsV9Xcqg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            function getProfessorIdFromUrl() {
                const urlParts = window.location.pathname.split('/');
                const idIndex = urlParts.findIndex(part => part.includes('.html'));
                return urlParts[idIndex + 1];
            }

            const professorId = getProfessorIdFromUrl();
            console.log('Professor ID:', professorId);

            function fetchProfessorData(professorId) {
                fetch(`/admin/editprofessor.html/${professorId}`)
                    .then(response => response.text())
                    .then(data => {
                        console.log('Received HTML data:', data);
                        // Render the HTML data directly
                        document.body.innerHTML = data;
                        populateFormFields();
                    })
                    .catch(error => {
                        console.error('Error fetching professor data:', error);
                        alert('An error occurred while fetching professor data');
                    });
            }

            function populateFormFields() {
                // Get professor data from HTML form
                const professorName = document.getElementById('professorName');
                const professorEmail = document.getElementById('professorEmail');
                const professorQualification = document.getElementById('professorQualification');
                const assignedCourses = document.getElementById('assignedCourses');

                // Populate form fields with professor data
                professorName.value = '{{professorName}}';
                professorEmail.value = '{{professorEmail}}';
                professorQualification.value = '{{professorQualification}}';
                assignedCourses.value = '{{assignedCourses}}';
            }


            function updateProfessorData(event) {
    event.preventDefault(); // Prevent default form submission

    // Collect data from form fields
    const professorName = document.getElementById('professorName').value;
    const professorEmail = document.getElementById('professorEmail').value;
    const professorQualification = document.getElementById('professorQualification').value;
    const assignedCourses = document.getElementById('assignedCourses').value;

    // Ensure all required fields are filled
    if (!professorName || !professorEmail || !professorQualification) {
        alert('Please fill in all required fields');
        return;
    }

    // Prepare data to send to the server
    const formData = {
        professorName: professorName, // Use the correct field name
        professorEmail: professorEmail, // Use the correct field name
        professorQualification: professorQualification, // Use the correct field name
        assignedCourses: assignedCourses
    };

    // Send data to the server
    fetch(`/admin/editprofessor.html/${professorId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(formData)
    })
    .then(response => {
        if (response.ok) {
            alert('Professor data updated successfully!');
        } else {
            alert('Failed to update professor data. Please try again later.');
        }
    })
    .catch(error => {
        console.error('Error updating professor data:', error);
        alert('An error occurred while updating professor data');
    });
}



        // Add event listener to form submission
        const editProfessorForm = document.getElementById('editProfessorForm');
        editProfessorForm.addEventListener('submit', updateProfessorData);

        // Fetch and populate professor data on page load
        fetchProfessorData(professorId);
    });


    </script>
</body>
</html>
