<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Manage Professors - Scholar Logic</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <!-- Navigation Bar -->
    <header class="header">
        <nav class="container navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" width="190"  class="d-inline-block align-top" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notifications">Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Cards -->
<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">MANAGE PROFESSOR</h1>
    </div>
  </div>
  <section>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                <!-- Professor List -->
                <div class="table-responsive">
                    <table class="table" id="professorsTable">
                        <thead>
                            <tr>
                                <th>Sl No</th>
                                <th>Professor Name</th>
                                <th>Email</th>
                                <th>Qualification</th>
                                <th>Courses</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Professor data will be dynamically inserted here -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                <!-- Add New Professor button -->
                <a href="addprofessor.html" class="btn btn-success btn-block mb-3">Add New Professor</a>
                <!-- Assign Professor to Course -->
                <h5>Assign Professor to Course</h5>
                <form>
                    <div class="form-group">
                        <select class="form-control">
                            <option>Select Professor</option>
                            <!-- Add professor options dynamically or fetch from database -->
                            <option>Professor 1</option>
                            <option>Professor 2</option>
                            <option>Professor 3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control">
                            <option>Select Course</option>
                            <!-- Add course options dynamically or fetch from database -->
                            <option>Course 1</option>
                            <option>Course 2</option>
                            <option>Course 3</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Assign</button>
                </form>
                
            </div>
        </div>
    </div>

   <!-- Footer -->
<footer class="footer mt-5 py-3">
    <div class="container">
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                            <p>© Copyrights <script>document.write(new Date().getFullYear());</script>, Scholar Logic All rights reserved. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                            <p>Designed by <span>Group3</span> </p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </div>
</footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-zVF6FdGvXo6PpFu7L2+T1y7bK/O3RJLZkIr5AH1MTXxaxbVBC9Q9tlILkmRzSh1T7+M6yDVvMtZuijJsV9Xcqg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    // Function to fetch professor data from the backend
    async function fetchProfessors() {
        try {
            const response = await fetch('/admin/manageprofessor');
            const data = await response.json();
            return data;
        } catch (error) {
            console.error('Error fetching professors:', error);
            return [];
        }
    }

    // Function to render professor data in the table
    async function renderProfessors() {
        const professors = await fetchProfessors();
        const professorsTable = document.getElementById('professorsTable');
        const tbody = professorsTable.querySelector('tbody');
        tbody.innerHTML = ''; // Clear existing table rows

        // Populate table rows with professor data
        professors.forEach((professor, index) => {
            const row = `
                <tr>
                    <td>${index + 1}</td>
                    <td>${professor.name}</td>
                    <td>${professor.email}</td>
                    <td>${professor.qualification}</td>
                    <td>${professor.assignedCourses.join(', ')}</td>
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-sm mr-1 edit-button" title="Edit" onclick="editProfessor('${professor._id}')">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm delete-button" title="Delete" onclick="deleteProfessor('${professor._id}')">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
            `;
            tbody.insertAdjacentHTML('beforeend', row);
        });
    }


    
// Function to handle deleting a professor
async function deleteProfessor(professorId) {
            if (confirm('Are you sure you want to delete this professor?')) {
                try {
                    const response = await fetch(`/admin/deleteprofessor/${professorId}`, {
                        method: 'DELETE'
                    });
                    const data = await response.json();
                    if (data.success) {
                        alert('Professor deleted successfully');
                        // Refresh the professor list
                        renderProfessors();
                    } else {
                        alert('Failed to delete professor');
                    }
                } catch (error) {
                    console.error('Error deleting professor:', error);
                    alert('An error occurred while deleting professor');
                }
            }
        }

// Function to handle deleting a professor
async function editProfessor(professorId) {
    if (confirm('Are you sure you want to edit this professor?')) {
        try {
            window.location.href = `/admin/editprofessor.html/${professorId}`;
        } catch (error) {
            console.error('Error editing professor:', error);
            alert('An error occurred while editing professor');
        }
    }
}

        // Call the renderProfessors function when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            renderProfessors();
        });
</script>

</body>
</html>
