<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Manage Programs - Scholar Logic</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <!-- Navigation Bar -->
    <header class="header">
        <nav class="container navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" width="190"  class="d-inline-block align-top" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notifications">Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Cards -->
<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">MANAGE PROGRAMS</h1>
    </div>
  </div>
  <section>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                <!-- Program List -->
                <div class="table-responsive">
                    <table class="table" id="programsTable">
                        <thead>
                            <tr>
                                <th>Sl No</th>
                                <th>Program Name</th>
                                <th>Program Code</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Program data will be dynamically inserted here -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                <!-- Add New Program button -->
                <a href="addprogram.html" class="btn btn-success btn-block mb-3">Add New Program</a>
                
            </div>
        </div>
    </div>

   <!-- Footer -->
<footer class="footer mt-5 py-3">
    <div class="container">
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                            <p>© Copyrights <script>document.write(new Date().getFullYear());</script>, Scholar Logic All rights reserved. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                            <p>Designed by <span>Group3</span> </p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </div>
</footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-zVF6FdGvXo6PpFu7L2+T1y7bK/O3RJLZkIr5AH1MTXxaxbVBC9Q9tlILkmRzSh1T7+M6yDVvMtZuijJsV9Xcqg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    // Function to fetch program data from the backend
    async function fetchPrograms() {
        try {
            const response = await fetch('/admin/manageprogram');
            const data = await response.json();
            return data;
        } catch (error) {
            console.error('Error fetching programs:', error);
            return [];
        }
    }

    // Function to render program data in the table
    async function renderPrograms() {
        const programs = await fetchPrograms();
        const programsTable = document.getElementById('programsTable');
        const tbody = programsTable.querySelector('tbody');
        tbody.innerHTML = ''; // Clear existing table rows

        // Populate table rows with program data
        programs.forEach((program, index) => {
            const row = `
                <tr>
                    <td>${index + 1}</td>
                    <td>${program.program_name}</td>
                    <td>${program.program_code}</td>
                    <td>
                        <button type="button" class="btn btn-outline-primary btn-sm mr-1 edit-button" title="Edit" onclick="editProgram('${program._id}')">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm delete-button" title="Delete" onclick="deleteProgram('${program._id}')">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
            `;
            tbody.insertAdjacentHTML('beforeend', row);
        });
    }


    
// Function to handle deleting a program
async function deleteProgram(programId) {
            if (confirm('Are you sure you want to delete this program?')) {
                try {
                    const response = await fetch(`/admin/deleteprogram/${programId}`, {
                        method: 'DELETE'
                    });
                    const data = await response.json();
                    if (data.success) {
                        alert('Program deleted successfully');
                        // Refresh the program list
                        renderPrograms();
                    } else {
                        alert('Failed to delete program');
                    }
                } catch (error) {
                    console.error('Error deleting program:', error);
                    alert('An error occurred while deleting program');
                }
            }
        }

// Function to handle deleting a program
async function editProgram(programId) {
    if (confirm('Are you sure you want to edit this program?')) {
        try {
            window.location.href = `/admin/editprogram.html/${programId}`;
        } catch (error) {
            console.error('Error editing program:', error);
            alert('An error occurred while editing program');
        }
    }
}

        // Call the renderPrograms function when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            renderPrograms();
        });
</script>

</body>
</html>
