<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Scholar Logic - Shaping Bright Minds for Tomorrow's Triumphs</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 1px;
            padding: 2.5rem 1.25rem;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<header class="header">
    <nav class="container navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" width="190"  class="d-inline-block align-top" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="notifications.html">Notifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- Banner Image -->
<div class="">
        <img class="d-block w-100" src="images/teacherbg.jpg" alt="Banner image" style="height: 300px;">
</div>
<!-- Close carousel-container -->

<!-- Cards -->
<div class="container mt-5 my-3">
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Manage Courses</h5>
                    <a href="managecourses.html" class="btn btn-primary">Manage</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Manage Quizzes</h5>
                    <a href="managequizzes.html" class="btn btn-primary">Manage</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Manage Announcements</h5>
                    <a href="manageannouncementst.html" class="btn btn-primary">Manage</a>
                </div>
            </div>
        </div>
    </div>
    
<!-- Content -->
<div class="row ">
    <div class="col-md-4">
        <div class="card comp-card">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="">
                        <div class="col mt-0">
                            <h4 class="info-box-title">Total Students</h4>
                        </div>
                        <h3 class="mt-1 mb-3 info-box-title col-green">4,586</h3>
                        <div class="progress">
                            <div class="progress-bar l-bg-purple" style="width: 45%"></div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div id="sparkline7"><canvas width="50" height="45" style="display: inline-block; width: 50px; height: 45px; vertical-align: top;"></canvas></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card comp-card">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="">
                        <div class="col mt-0">
                            <h4 class="info-box-title">New Courses</h4>
                        </div>
                        <h3 class="mt-1 mb-3 info-box-title col-green">589</h3>
                        <div class="progress">
                            <div class="progress-bar l-bg-red" style="width: 45%"></div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div id="sparkline12"><canvas width="100" height="45" style="display: inline-block; width: 100px; height: 45px; vertical-align: top;"></canvas></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card comp-card">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="">
                        <div class="col mt-0">
                            <h4 class="info-box-title">Course Progress</h4>
                        </div>
                        <h3 class="mt-1 mb-3 info-box-title col-green">48</h3>
                        <div class="progress">
                            <div class="progress-bar l-bg-green" style="width: 45%"></div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div id="sparkline9"><canvas width="100" height="45" style="display: inline-block; width: 100px; height: 45px; vertical-align: top;"></canvas></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Footer -->
<footer class="footer mt-auto py-3">
    <div class="container">
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                            <p>© Copyrights <script>document.write(new Date().getFullYear());</script>, Scholar Logic All rights reserved. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                            <p>Designed by <span>Group3</span> </p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </div>
</footer>

   
    <!--====== BACK TO TP PART START ======-->
    
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    
    <!--====== BACK TO TP PART ENDS ======-->
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>
