<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Manage Professors - Scholar Logic</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <!-- Navigation Bar -->
    <header class="header">
        <nav class="container navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" width="190"  class="d-inline-block align-top" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html">Back to Admin Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notifications.html">Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    

    <div class="container mt-5">
        <h2>Professor Management</h2>
        <!-- Search input -->
        <div class="form-group">
            <input type="text" class="form-control" id="searchInput" placeholder="Search professors">
        </div>
        <div class="row">
            <div class="col-md-8">
                <!-- Professor List -->
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Sl No</th>
                                <th>Professor Name</th>
                                <th>Email</th>
                                <th>Qualification</th>
                                <th>Courses</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample professor details -->
                            <tr class="professor-item">
                                <td>1</td>
                                <td class="professor-name">Professor 1 <i class="fas fa-chevron-down"></i></td>
                                <td>professor@example.com</td>
                                <td>MS</td>
                                <td>Course 1, Course 2</td>
                                <td>
                                    <button type="button" class="btn btn-outline-primary btn-sm mr-1 edit-button" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-danger btn-sm delete-button" title="Delete">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr class="professor-item">
                                <td>2</td>
                                <td class="professor-name">Professor 2 <i class="fas fa-chevron-down"></i></td>
                                <td>professor2@example.com</td>
                                <td>Masters</td>
                                <td>Course 2, Course 4</td>
                                <td>
                                    <button type="button" class="btn btn-outline-primary btn-sm mr-1 edit-button" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-danger btn-sm delete-button" title="Delete">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Add more professors dynamically or fetch from database -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                <!-- Add New Professor button -->
                <a href="add_professor.html" class="btn btn-success btn-block mb-3">Add New Professor</a>
                <!-- Assign Professor to Course -->
                <h5>Assign Professor to Course</h5>
                <form>
                    <div class="form-group">
                        <select class="form-control">
                            <option>Select Professor</option>
                            <!-- Add professor options dynamically or fetch from database -->
                            <option>Professor 1</option>
                            <option>Professor 2</option>
                            <option>Professor 3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control">
                            <option>Select Course</option>
                            <!-- Add course options dynamically or fetch from database -->
                            <option>Course 1</option>
                            <option>Course 2</option>
                            <option>Course 3</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Assign</button>
                </form>
                
            </div>
        </div>
    </div>

   <!-- Footer -->
<footer class="footer mt-5 py-3">
    <div class="container">
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                            <p>© Copyrights <script>document.write(new Date().getFullYear());</script>, Scholar Logic All rights reserved. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                            <p>Designed by <span>Group3</span> </p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </div>
</footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-zVF6FdGvXo6PpFu7L2+T1y7bK/O3RJLZkIr5AH1MTXxaxbVBC9Q9tlILkmRzSh1T7+M6yDVvMtZuijJsV9Xcqg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
       
</body>
</html>
