<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Manage Courses - Scholar Logic</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>

<!-- Navigation Bar -->
<header class="header">
    <nav class="container navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" width="190"  class="d-inline-block align-top" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="admin.html">Back to Admin Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notifications.html">Notifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container mt-5">
    <h2>Manage Programs</h2>
    <!-- Search input -->
    <div class="form-group">
        <input type="text" class="form-control" id="searchInput" placeholder="Search programs">
    </div>
    <div class="row">
        <div class="col-md-8">
            <!-- Program List -->
            <ul class="list-group" id="programList">
                <!-- Headings -->
                <li class="list-group-item d-flex justify-content-between align-items-center bg-light">
                    <span class="font-weight-bold">Sl No</span>
                    <span class="font-weight-bold">Program</span>
                    <span class="font-weight-bold">Action</span>
                </li>
                <!-- Sample program names -->
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="badge badge-primary badge-pill">1</span> Program 1
                    <div>
                        <button type="button" class="btn btn-outline-primary btn-sm mr-1">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="badge badge-primary badge-pill">2</span> Program 2
                    <div>
                        <button type="button" class="btn btn-outline-primary btn-sm mr-1">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="badge badge-primary badge-pill">3</span> Program 3
                    <div>
                        <button type="button" class="btn btn-outline-primary btn-sm mr-1">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                </li>
                <!-- Add more programs dynamically or fetch from database -->
            </ul>
        </div>
        <div class="col-md-4">
            <!-- Add New Program button -->
            <a href="add_program.html" class="btn btn-success btn-block mb-3">Add New Program</a>
            <!-- Help or Instructions -->
            
        </div>
    </div>
</div>



<!-- Footer -->
<footer class="footer mt-5 py-3">
    <div class="container">
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                            <p>© Copyrights <script>document.write(new Date().getFullYear());</script>, Scholar Logic All rights reserved. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                            <p>Designed by <span>Group3</span> </p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </div>
</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="main.js"></script>

<script>
    // Function to filter courses based on search input
    function filterCourses() {
        var input, filter, ul, li, courseName, i;
        input = document.getElementById('searchInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById("courseList");
        li = ul.getElementsByTagName('li');

        for (i = 0; i < li.length; i++) {
            courseName = li[i].innerText;
            if (courseName.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            }
        }
    }