* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* Custom CSS */
body {
  background-color: #f8f9fa;
}


.header {
  transition: all 0.3s ease; /* Smooth transition */
  background-color: #ffffff;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: height 0.3s ease; /* Smooth transition for height change */
}


.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 96px; /* Height of the header */
  animation: slideDown 0.5s ease; /* Smooth transition */
}

@keyframes slideDown {
  from {
      transform: translateY(-100%);
  }
  to {
      transform: translateY(0);
  }
}



.navbar-brand img {
  margin-right: 5px;
}
.navbar-light .navbar-nav .nav-link {
  color: rgb(14 47 105);  font-size: 18px;
font-weight: 600;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
color: rgb(59, 117, 216);
}
.card {
  background-color: #306dd6; /* Card background color */
}

.card-title {
  color: #ffffff; /* Card title color */
}

.card-text {
  color: #ffffff; /* Card text color */
}

.btn-primary {
  background-color: #021d3a; /* Button background color */
  border-color: #021d3a; /* Button border color */
}

.btn-primary:hover {
background-color: #fff;
border-color: #306dd6;
color: #021d3a;

}

.footer {
  bottom: 0;
  width: 100%;
  background-color: #021d3a; /* Footer background color */
  color: #ffffff; /* Footer text color */
}

.footer-copyright {
  background-color: #021d3a;
}
.footer-copyright .copyright p {
  color: #fff;
  margin-bottom: 0px;
}
.footer-copyright .copyright p span {
  font-weight: 600;
}
.back-to-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  line-height: 35px;
  background-color: #306dd6;
  color: #fff;
  font-size: 28px;
  border-radius: 5px;
  z-index: 99;
  text-align: center;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
  display: none;
}
.back-to-top:hover {
  color: #fff;
  background-color: #021d3a;
}



/* Assignment*/

/* Page Banner Styles */
#page-banner {
padding-top: 105px;
padding-bottom: 110px;
background-color: #000; /* Fallback color */
background-image: url(images/page-banner-1.jpg);
background-size: cover;
position: relative;
}

#page-banner::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.8);
}

.page-banner-cont {
text-align: center;
color: #fff;
}

.breadcrumb {
display: inline-block;
padding: 0;
margin: 0;
background: none;
border: none;
}

.breadcrumb-item {
display: inline-block;
list-style: none;
margin-right: 5px;
}

.breadcrumb-item a {
color: #fff;
text-decoration: none;
}

/* Events Part Styles */
#event-page {
padding-top: 90px;
padding-bottom: 120px;
background-color: #f5f5f5;
}

.single-event-list {
margin-top: 30px;
background-color: #fff;
border-radius: 5px;
overflow: hidden;
}

.event-thum img {
width: 100%;
height: auto;
}

.event-cont {
padding: 20px;
}

.event-cont span {
color: #888;
font-size: 14px;
}

.event-cont h4 {
margin-top: 10px;
margin-bottom: 15px;
font-size: 20px;
color: #333;
}

.pagination {
margin-top: 50px;
text-align: center;
}

.pagination li {
display: inline-block;
margin: 0 5px;
}

.pagination li a {
display: block;
padding: 10px;
background-color: #fff;
border: 1px solid #ccc;
color: #333;
text-decoration: none;
}

.pagination li a.active {
background-color: #333;
color: #fff;
}

/* Deepanshu */
.jumbotron  {
  background-image: url('images/assignment1.jpg');
  background-size: cover;
  background-position: center;
  padding-top: 100px;
  padding-bottom: 150px;
  
}

.display-4,
.lead {
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000;
  margin-left: -2cm;
}

.header-top {
  background-color: #306dd6;;
  color: white;
  padding: 10px 0;
}

.header-contact ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.header-contact ul li {
  display: inline-block;
  margin-right: 20px;
}

.header-right ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.header-right ul li {
  display: inline-block;
  margin-left: 10px;
}

.header-right .social a {
  color: white;
  text-decoration: none;
}

.header-right .login-register a {
  color: white;
  text-decoration: none;
}

.start-screen,
.score-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.3em;
  padding: 0.5em 1.8em;
  border-radius: 0.2em;
}

#restart {
  margin-top: 0.9em;
}

#display-container {
  background-color: #ffffff;
  padding: 3.1em 1.8em;
  width: 80%;
  max-width: 37.5em;
  margin: 0 auto;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 0.6em;
}

.header {
  margin-bottom: 1.8em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.6em;
  border-bottom: 0.1em solid #c0bfd2;
}

#next-button {
  font-size: 1em;
  margin-top: 1.5em;
  background-color: #0a69ed;
  color: #ffffff;
  padding: 0.7em 1.8em;
  border-radius: 0.3em;
  float: right;
}

.hide {
  display: none;
}
