<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Scholar Logic - Shaping Bright Minds for Tomorrow's Triumphs</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="header-contact">
            <ul>
              <li>
                <i class="fa fa-envelope" style="padding-right: 10px"></i
                ><a href="contact.html" style="color: white"
                  >conestoga@conestogac.ca</a
                >
              </li>
              <li><i class="fa fa-phone"></i><span>+1 999-999-9999</span></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="header-right d-flex justify-content-end">
            <div class="login-register">
              <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <header class="header">
    <nav class="container navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html">
        <img
          src="images/logo.png"
          width="190"
          class="d-inline-block align-top"
          alt=""
        />
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="assignments.html">Assignments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

<!-- Content -->
<section id="page-banner" class="course-bg_cover mt-5 mb-3" data-overlay="8">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-banner-cont">
                    <h2>Courses</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Courses</li>
                        </ol>
                    </nav>
                </div>  
            </div>
        </div> 
    </div> 
</section>
<!-- <div class="container">
    <div class="row">
        <div class="courses-search float-right">
            <form action="#">
                <input type="text" placeholder="Search">
                <button type="button"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</div> -->
<div class="container mb-5">
    <div class="course_card-box ">
        <div class="course_card-body mb-3 mt-5">
          
            <div class="course_row">
                <div class="col-lg-3 col-md-6 col-12 col-sm-6">
                    <div class="courseThumb">
                        <div class="thumb-center"><img class="img-responsive" alt="user" src="images/pexels-markus-spiske-2004161.jpg"></div>
                        <div class="course-box">
                            <h4>Javascript for Beginners</h4>
                            <div class="course-text"><span class="m-r-10">April 24</span>
                            </div>
                            <p><span><i class="ti-alarm-clock"></i> Duration: 9 Months</span></p>
                            <p><span><i class="fa"></i> Students: 200+</span></p>
                            <a href="javascript.html">Read More</a>
                        </div>
                    </div>
                </div>
               
                <div class="col-lg-3 col-md-6 col-12 col-sm-6">
                    <div class="courseThumb">
                        <div class="thumb-center"><img class="img-responsive" alt="user" src="images/security-2337429_1280.png"></div>
                        <div class="course-box">
                            <h4>CyberSecurity</h4>
                            <div class="course-text"><span class="m-r-10">April 24</span>
                            </div>
                            <p><span><i class="ti-alarm-clock"></i> Duration: 10 Months</span></p>
                            <p><span><i class="fa"></i> Students: 200+</span></p>
                            <a href="javascript.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 col-sm-6">
                    <div class="courseThumb">
                        <div class="thumb-center"><img class="img-responsive" alt="user" src="images/search-engine-optimization-4111000_1280.jpg"></div>
                        <div class="course-box">
                            <h4>Search Engine Optimisation</h4>
                            <div class="course-text"><span class="m-r-10">April 24</span>
                            </div>
                            <p><span><i class="ti-alarm-clock"></i> Duration: 5 Months</span></p>
                            <p><span><i class="fa"></i> Students: 200+</span></p>
                            <a href="javascript.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 col-sm-6">
                    <div class="courseThumb">
                        <div class="thumb-center"><img class="img-responsive" alt="user" src="images/android-994910_1280.jpg"></div>
                        <div class="course-box">
                            <h4>Android Development</h4>
                            <div class="course-text"><span class="m-r-10">April 24</span>
                            </div>
                            <p><span><i class="ti-alarm-clock"></i> Duration: 14 Months</span></p>
                            <p><span><i class="fa"></i> Students: 200+</span></p>
                            <a href="javascript.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer mt-auto py-3">
    <div class="container">
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                            <p>© Copyrights <script>document.write(new Date().getFullYear());</script>, Scholar Logic All rights reserved. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                            <p>Designed by <span>Group3</span> </p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </div>
</footer>

   
    <!--====== BACK TO TP PART START ======-->
    
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    
    <!--====== BACK TO TP PART ENDS ======-->
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>
