<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Scholar Logic - Shaping Bright Minds for Tomorrow's Triumphs</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="header-contact">
              <ul>
                <li>
                  <i class="fa fa-envelope" style="padding-right: 10px"></i
                  ><a href="contact.html" style="color: white"
                    >conestoga@conestogac.ca</a
                  >
                </li>
                <li><i class="fa fa-phone"></i><span>+1 999-999-9999</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="header-right d-flex justify-content-end">
              <div class="login-register">
                <ul>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="register.html">Register</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <nav class="container navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
          <img
            src="images/logo.png"
            width="190"
            class="d-inline-block align-top"
            alt=""
          />
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="assignments.html">Assignments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

<!-- Content -->
<section id="page-banner" class="pt-105 pb-110 bg_cover mt-5 mb-3" data-overlay="8" >
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-banner-cont">
                    <h2>Javascript</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="courses.html">Courses</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Javascript for beginners</li>
                        </ol>
                    </nav>
                </div>  
            </div>
        </div> 
    </div> 
</section>

<section id="content_sec" class="mb-5" >
    <div class="container">
        <div class="row">
<div class="courses-detail-left mt-30">
    <div class="title">
        <h3>Learn basic javascript from start for beginners</h3>
    </div> <!-- title -->
    
    <div class="courses-image pt-50">
        <img src="images/pexels-markus-spiske-2004161.jpg" alt="Courses">
    </div> 
<div class="course-overview mt-5">
    <div class="course-description pt-40">
        <h6>Course Summary</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae erat tincidunt, porttitor mauris
            id, cursus diam. Ut fermentum odio vitae eros ultrices egestas. Phasellus a ante erat. Ut nisi orci,
           convallis non elit non, varius tristique lacus. Mauris dignissim finibus nisi sed condimentum. 
           Pellentesque viverra blandit elit vel sodales. Cras tempus urna ac consequat volutpat.Fusce at nulla
            ut eros elementum venenatis. Pellentesque id urna suscipit lorem dictum luctus. Nunc dignissim 
            lorem nec ligula sagittis, ut convallis nulla fringilla. Sed ac congue diam. Cras sed dolor vitae
             augue ultricies consectetur. Sed eget leo eget ante laoreet sagittis. Duis et nisl sem. 
        </p>
    </div>
    <div class="course-description pt-40">
        <h6>Requirements</h6>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
             Integer eget tempus mi. Etiam facilisis, arcu et pulvinar pellentesque, nisi risus mollis dolor, 
             quis convallis eros quam et nulla. Aenean tempor risus turpis, venenatis pellentesque magna
              vehicula sed. </p>
    </div>
    
</div> 

</div>
</div>
</div>
</section>
<!-- Footer -->
<footer class="footer mt-auto py-3">
    <div class="container">
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                            <p>© Copyrights <script>document.write(new Date().getFullYear());</script>, Scholar Logic All rights reserved. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                            <p>Designed by <span>Group3</span> </p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </div>
</footer>

   
    <!--====== BACK TO TP PART START ======-->
    
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    
    <!--====== BACK TO TP PART ENDS ======-->
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>
